# popcom

./: App.js  app.json  package-lock.json  package.json  privacypolicy.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/popcom/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/popcom/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/popcom/: AppDelegate.m  Info.plist
ios/popcom.xcodeproj/: project.pbxproj
ios/popcomTests/: popcomTests.m
src/: App.js  env.js
src/components/: CollapsibleItemBlock.js  CustomHeader.js  ExtendedItemCard.js  ItemBatchInfo.js  ItemTag.js  ItmCard.js  TextCombo.js  counter.js  customTextInput.js  errorHandlingField.js  hamburger.js  header.js  imagePicker.js  index.js  infoBlock.js  inventoryExtension.js  itemCard.js  placeFinder.js  requestCard.js
src/hooks/: useFetch.js  useForm.js
src/navigation/: DrawerNav.js  HomeStackNav.js  index.js
src/overlays/: ChangePassword.js  DispenseCheckoutOverlay.js  StatusOverlay.js  index.js
src/screens/: AddFacility.js  AddFacilityScreen.js  AddItem.js  AddItemScreen.js  AddRequestInventoryScreen.js  AddUser.js  AdjustInventory.js  AdjustInventoryScreen.js  DispenseItem.js  DispenseItemScreen.js  Drawer.js  DrawerScreen.js  Facilities.js  FacilitiesScreen.js  Facility.js  FacilityScreen.js  GenerateReport.js  Home.js  HomeScreen.js  Inventory.js  InventoryScreen.js  ItemInfo.js  ItemMaster.js  Login.js  (+8 more)
(+9 files in other folders)
